{
	"folders": [
		{
			"path": "alum-srcs"
		},
		{
			"path": "alum-archs"
		},
		{
			"path": "include"
		},
		{
			"path": "srcs"
		}
	],
	"settings": {
		"files.associations": {
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"iostream": "cpp"
		}
	}
}